# BookStoreMicroService

./: BestBooks.sln
AWSServiceGateway/: AWSServiceGateway.csproj
AWSServiceGateway/S3 Gateway/: IS3ServiceGateway.cs  S3ServiceGateway.cs
AWSServiceGateway/S3 Gateway/Input/: S3InputDeleteObject.cs  S3InputGetObject.cs  S3InputUploadObject.cs
AWSServiceGateway/S3 Gateway/Output/: S3ErrorResult.cs  S3ObjectGetResult.cs  S3ObjectUploadResult.cs  S3OperationResult.cs
BestBooks MVC Web App/: BestBooksMVC.sln
BestBooks MVC Web App/BestBooks.ServiceGateway/: BestBooks.ServiceGateway.csproj  BestBooksRESTEndpoints.cs
BestBooks MVC Web App/BestBooks.ServiceGateway/BookGateway/: BookServiceGateway.cs  IBookServiceGateway.cs
BestBooks MVC Web App/BestBooks.ServiceGateway/Return FromHTTP  REST Service/: ReturnResult.cs
BestBooks MVC Web App/BestBooks.ViewModel/: Book.cs  BookShop.cs
BestBooks MVC Web App/BestBooks.Web/: BestBooks.Web.csproj  Program.cs  Startup.cs
BestBooks MVC Web App/BestBooks.Web/Controllers/: BooksController.cs  HomeController.cs
BestBooks MVC Web App/BestBooks.Web/GatewayFactory/: IServiceGatewayFactory.cs  ServiceGatewayFactory.cs
BestBooks MVC Web App/BestBooks.Web/Models/: ErrorViewModel.cs
BestBooks MVC Web App/BestBooks.Web/Properties/: launchSettings.json
BestBooks MVC Web App/BestBooks.Web/Views/: _ViewImports.cshtml
BestBooks MVC Web App/BestBooks.Web/Views/Books/: AddBook.cshtml  BookList.cshtml
BestBooks MVC Web App/BestBooks.Web/Views/Shared/: _Layout.cshtml
Book Micro Service/: BookMicroService.sln
Book Micro Service/BestBooks..BookHTTPRESTAPIs/: BestBooks.BookHTTPRESTApi.csproj  Program.cs  Startup.cs  appsettings.json
Book Micro Service/BestBooks..BookHTTPRESTAPIs/BLRepositoryFactory/: BLBookRepositoryFactory.cs
Book Micro Service/BestBooks..BookHTTPRESTAPIs/Controllers/: BooksController.cs
Book Micro Service/BestBooks..BookHTTPRESTAPIs/Properties/: launchSettings.json
Book Micro Service/BestBooks.BLRepository/: BestBooks.BookBLRepository.csproj  BookService.cs  IBookService.cs
Book Micro Service/BestBooks.BLRepository/AWSS3Config/: S3Config.cs
Book Micro Service/BestBooks.BLRepository/OutputObject/: OutputResult.cs
Book Micro Service/BestBooks.BusinessEntity/: Book.cs  BookDiscount.cs  BookPrice.cs
Book Micro Service/BestBooks.DataAccess/: BookDbContext.cs
Book Micro Service/BestBooks.DataAccess/DataModel/: Book.cs  BookDiscount.cs  BookPrice.cs
Book Micro Service/BestBooks.DataAccess/Migrations/: 20210720211012_Initial.Designer.cs  20210720211012_Initial.cs  20210720212653_UpdateV1.Designer.cs  20210720212653_UpdateV1.cs  20210721085246_UpdateV1.1.Designer.cs  20210721085246_UpdateV1.1.cs  20210725092420_UpdateV1.2.Designer.cs  20210725092420_UpdateV1.2.cs  20210725093326_UpdateV1.3.Designer.cs  20210725093326_UpdateV1.3.cs  20210726073810_UpdateV1.4.Designer.cs  20210726073810_UpdateV1.4.cs  20210726074424_UpdateV1.5.Designer.cs  (+4 more)
HelperUtility/: Utility.cs
User Micro Service/: UserMicroService.sln
User Micro Service/BestBooks.CustomerHTTPRESTApis/: Program.cs  Startup.cs
User Micro Service/BestBooks.UserBLRepository/: Class1.cs
User Micro Service/BestBooks.UserBusinesEntity/: Role.cs  User.cs
User Micro Service/BestBooks.UserDataAccess/: BestBooks.UserDataAccess.csproj  UserDBContext.cs
(+4 files in other folders)
