<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AWSServiceGateway\AWSServiceGateway.csproj" />
    <ProjectReference Include="..\..\HelperUtility\HelperUtility.csproj" />
    <ProjectReference Include="..\BestBooks.BusinessEntity\BestBooks.BookBusinessEntity.csproj" />
    <ProjectReference Include="..\BestBooks.DataAccess\BestBooks.BookDataAccess.csproj" />
  </ItemGroup>

</Project>
